<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babel Tower</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <nav class="header">
        <div class="logo">
            <img src="text_logo.png" alt="Babel Tower">
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bars menuIcon"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="staff.html">Staff</a></li>
                <li><a class="dropdown-item" href="channels.html">Channels</a></li>
            </ul>
        </div>
    </nav>

    <div class="ukraine">
        <span class="ukraineText">
            !!! STAND WITH UKRAINE !!!
        </span>
    </div>

    <div class="container main">
        <div>
            <img src="Babel_tower.jpg" class="rounded mx-auto d-block babelTowerImage" alt="Babel Tower">
        </div>

        <div class="mainText">
            <div>
                <div class="mainTextTitle center">
                    The Babel Tower is a myth meant to explain why the world's people speak different languages.
                </div>
                <br>
                <div class="mainTextArticle">
                    <div class="center">
                        But the Babel Tower is also a symbol of our Discord server about languages.
                    </div>
                    <div class="discordButtonWrap">
                        <button class="discordButton">
                            <a href="https://discordapp.com/channels/952524523910094890/953574011273641984/982524039119642634">
                                Join here
                            </a>
                        </button>
                    </div>
                </div>
                <br>
                <div class="mainTextList">
                    <div class="center">
                        On this server you will be able to:
                    </div>
                    <ul class="textList">
                        <li>Practice and Learn new Languages from all around the World</li>
                        <li>Meet new Friends with common Interests</li>
                        <li>Join Live Streams and Play Games</li>
                        <li>Solve Quizes</li>
                        <li>Have Fun!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h5>
                WEBSITE CREATER'S LINKS
            </h5>

            <div>
                Creator's name: <span class="footerName">Viktor Demochko</span>
            </div>

            <div>
                Contact here: <span class="footerEmail">air_vic@ukr.net</span>
            </div>

            <div>
                <a class="footerLink" href="https://www.youtube.com/channel/UCbqKCcONKoyjnkBGEEX9ffQ">
                    YouTube
                </a>
            </div>

            <div>
                <a class="footerLink" href="https://www.instagram.com/_air_vik_/">
                    Instagram
                </a>
            </div>
        </div>

        <div>
            <img src="footer_logo_dark.png" alt="">
        </div>

        <div>
            <h5>
                SERVER LINK
            </h5>

            <div>
                <a class="footerLink" href="https://discordapp.com/channels/952524523910094890/953574011273641984/982524039119642634">
                    Discord
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body></html>
